C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\bin\Debug\net5.0-windows\kalum2021.exe
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\bin\Debug\net5.0-windows\kalum2021.deps.json
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\bin\Debug\net5.0-windows\kalum2021.runtimeconfig.json
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\bin\Debug\net5.0-windows\kalum2021.runtimeconfig.dev.json
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\bin\Debug\net5.0-windows\kalum2021.dll
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\bin\Debug\net5.0-windows\ref\kalum2021.dll
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\bin\Debug\net5.0-windows\kalum2021.pdb
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.csprojAssemblyReference.cache
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021_MarkupCompile.cache
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021_MarkupCompile.lref
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.g.resources
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.AssemblyInfoInputs.cache
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.AssemblyInfo.cs
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.csproj.CoreCompileInputs.cache
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.dll
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\ref\kalum2021.dll
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.pdb
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\kalum2021.genruntimeconfig.cache
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\Views\UsuariosView.g.cs
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\Views\UsuariosView.baml
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\Views\RoleView.g.cs
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\Views\RoleView.baml
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\Views\UsuarioView.g.cs
C:\Users\Hector Lopez\Documents\Kinal2021\NET\prodv1\kalum2021\obj\Debug\net5.0-windows\Views\UsuarioView.baml
